@margin: 20px;
@padding: 20px;
@background: #fff;
.my-single-layout {
  overflow: auto;
  margin: @margin;
  padding: @padding;
  width: calc(~"100% - " @margin * 2);
  height: calc(~"100% - " @margin * 2);
  background: @background;
}